WpfApplication1/EraseAnimationWindow.xaml

<Window x:Class="WpfApplication1.EraseAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EraseAnimationWindow" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger SourceName="StartButton" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="visibleStop" Storyboard.TargetProperty="Offset" From="0" To="1.2" Duration="0:0:12" />
                    <DoubleAnimation Storyboard.TargetName="transparentStop" BeginTime="0:0:2" Storyboard.TargetProperty="Offset" From="0" To="1" Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="PauseButton" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="ResumeButton" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="StopButton" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="MiddleButton" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="imgNight" Source="night.jpg" Stretch="Fill" >
        </Image>
        <Image x:Name="imgDay" Source="day.jpg" Stretch="Fill" >
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop" />
                    <GradientStop Offset="0" Color="Black" x:Name="visibleStop" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Button Content="开始" x:Name="StartButton" />
            <Button Content="暂停" x:Name="PauseButton" />
            <Button Content="恢复" x:Name="ResumeButton" />
            <Button Content="停止" x:Name="StopButton" />
            <Button Content="移到中间" x:Name="MiddleButton" />
        </StackPanel>
    </Grid>
</Window>
