WpfApplication1/MonitorAnimationWindow.xaml

<Window x:Class="WpfApplication1.MonitorAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MonitorAnimationWindow" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger SourceName="StartButton" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard x:Name="fadeStoryboard" CurrentTimeInvalidated="fadeStoryboard_CurrentTimeInvalidated">
                    <DoubleAnimation Storyboard.TargetName="imgDay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="PauseButton" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="ResumeButton" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="StopButton" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="MiddleButton" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="imgNight" Source="night.jpg" Stretch="Fill" />
        <Image x:Name="imgDay" Source="day.jpg" Stretch="Fill" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Button Content="开始" x:Name="StartButton" />
            <Button Content="暂停" x:Name="PauseButton" />
            <Button Content="恢复" x:Name="ResumeButton" />
            <Button Content="停止" x:Name="StopButton" />
            <Button Content="移到中间" x:Name="MiddleButton" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <TextBlock x:Name="tbTime" Text="00:00:00" />
            <ProgressBar Minimum="0" Width="150" Height="20" Maximum="1" x:Name="pbTime" />
            <Slider x:Name="timeSlider" Minimum="0" Maximum="1" />
        </StackPanel>
    </Grid>
</Window>

