WpfApplication1/RadialGradientBrushWindow2.xaml

<Window x:Class="WpfApplication1.RadialGradientBrushWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadialGradientBrushWindow2" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin" AutoReverse="True" RepeatBehavior="Forever" >
                        <LinearPointKeyFrame Value="0.7, 0.3" KeyTime="0:0:0" />
                        <LinearPointKeyFrame Value="0.3, 0.7" KeyTime="0:0:5" />
                        <LinearPointKeyFrame Value="0.5, 0.9" KeyTime="0:0:8" />
                        <LinearPointKeyFrame Value="0.9, 0.6" KeyTime="0:0:10" />
                        <LinearPointKeyFrame Value="0.8, 0.2" KeyTime="0:0:12" />
                        <LinearPointKeyFrame Value="0.7, 0.3" KeyTime="0:0:14" />
                    </PointAnimationUsingKeyFrames>
                    <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientStops[0].Color" To="Black" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="ellipse" Margin="5" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
