WpfApplication2/ReflectionVideoWindow.xaml

<Window x:Class="WpfApplication2.ReflectionVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReflectionVideoWindow" Height="300" Width="300">
    <Grid Margin="15" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
            <MediaElement x:Name="video" Source="test.mpg" Stretch="Fill" />
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
            <Rectangle VerticalAlignment="Stretch" Stretch="Uniform">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=video}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform ScaleY="-1" CenterY="0.5" />
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.6" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>
    </Grid>
</Window>
